\relax 
\@writefile{toc}{\contentsline {chapter}{内容梗概}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr1}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\newlabel{lbl_cp1_haikei}{{1.1}{2}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{2}{}\protected@file@percent }
\newlabel{lbl_cp1_mokuteki}{{1.2}{2}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}{}\protected@file@percent }
\newlabel{lbl_cp1_kousei}{{1.3}{3}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}LEDマトリクスパネルを用いた画像表示システムの構築}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr3}{{2}{5}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}使用デバイスと開発環境}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HUB75 64×32 LEDマトリクスの仕様}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HUB75 64×32 LEDマトリクスの外観例}}{6}{}\protected@file@percent }
\newlabel{fig:matrix_led}{{2.1}{6}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Raspberry Pi 4と開発環境}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Raspberry Pi 4 Model Bの主要仕様}}{7}{}\protected@file@percent }
\newlabel{tab:raspberry_pi_spec}{{2.1}{7}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}画像アップロードシステムとネットワーク構成}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Webアプリケーション構成（Django）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cloudflare Tunnelによる外部アクセス}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cloudflare Tunnelの概要図\footnotemark }}{8}{}\protected@file@percent }
\newlabel{fig:cloudflare_tunnel}{{2.2}{8}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Webシステムの構成}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Webサイトの画面}}{9}{}\protected@file@percent }
\newlabel{fig:web_site}{{2.3}{9}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Webサイトからの画像アップロード～パネル表示までの処理フロー}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces システム全体の構成}}{10}{}\protected@file@percent }
\newlabel{fig:cloudflare_system}{{2.4}{10}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}256階調表示システム}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RGB各色の点灯回数制御による256階調表現}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RGB各色の点灯回数制御による256階調表現}}{11}{}\protected@file@percent }
\newlabel{fig:gradation}{{2.5}{11}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}点灯させるタイミングの計算方法}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RGB各色の点灯回数制御による256階調表現}}{12}{}\protected@file@percent }
\newlabel{fig:cat_lighting}{{2.6}{12}{}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}32×64画像へのリサイズとマッピング処理}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 元画像}}{13}{}\protected@file@percent }
\newlabel{fig:origin_cat}{{2.7}{13}{}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces リサイズ後画像}}{14}{}\protected@file@percent }
\newlabel{fig:resized_cat}{{2.8}{14}{}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ガンマ補正による画質改善}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ガンマ補正}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ガンマ補正の原理\footnotemark }}{15}{}\protected@file@percent }
\newlabel{fig:gamma_explain}{{2.9}{15}{}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ガンマ2.2補正画像}}{16}{}\protected@file@percent }
\newlabel{fig:gamma_2.2}{{2.10}{16}{}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ガンマ2.2補正画像（パネル表示）}}{16}{}\protected@file@percent }
\newlabel{fig:panel_gamma_2.2}{{2.11}{16}{}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}LEDマトリクスのフリッカ周波数差を用いたカメラベース可視光通信方式}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr5}{{3}{17}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案方式の概要}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}可視光通信のロジック}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}点灯パターンの設計}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案方式におけるフリッカパターン}}{18}{}\protected@file@percent }
\newlabel{fig:flicker_pattern}{{3.1}{18}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}バイナリ変換の方法}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}分割領域における点灯パターンの設計}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 4分割LEDマトリクスの走査制御}}{19}{}\protected@file@percent }
\newlabel{fig:split_matrix}{{3.2}{19}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cコード実装とシンボル列の構成}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}バランス符号による色味差低減}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}naive方式で生じる色味差の問題}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}平均デューティ50\%のバランス符号設計}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}シンボル設計と同期語}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}preambleシンボル列による同期取得}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}同期語とシンボル境界推定}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}理論スループットの算出}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}受信アルゴリズム}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}フレーム列からの時系列データ生成}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}bitパターンとの類似度評価と位相推定}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}復号フロー全体}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}実装コードと最適化}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}小括}{20}{}\protected@file@percent }
\bibstyle{tex_files/ieice_e}
\bibdata{tex_files/e_fmcam_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価および考察}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr5_rslt}{{4}{21}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験条件}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}人間の視覚における見え方の評価}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}旧方式と提案方式の色味の比較}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}白色との色差評価}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}通信性能評価}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ビット誤り率と同期成功率の評価}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}送信可能な情報量と必要時間の試算}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}考察}{21}{}\protected@file@percent }
\newlabel{lbl_chptr5_ftr}{{4.4}{21}{}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}結論および今後の課題}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{発表論文リスト}{27}{}\protected@file@percent }
\gdef \@abspage@last{34}
