\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces マルチメディアデータ処理に要求される性能．}}{4}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ビデオ圧縮伸長技術．}}{5}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ハフマン木構築例．}}{9}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces リアルタイム符号化テーブル最適化アーキテクチャ構成．}}{11}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces リアルタイム符号化テーブル最適化アーキテクチャブロック図．}}{12}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 最適化された符号化テーブルを用いたリアルタイム圧縮処理動作原理.}}{14}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces ハフマンテーブルの最適化及びアップデートのフローチャート．}}{15}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces アサインモジュールブロック図．}}{16}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces シャドウテーブルのアップデート処理手順．}}{19}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces スワップモジュールブロック図．}}{19}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ワード長$d$-bit，ワード数$2^a$のFMCAM.}}{24}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces FMCAMの内部構成．}}{26}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces コンテンツモジュール (CoM)内のカテゴリ．}}{27}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces セレクタモジュール (SeM)．}}{28}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces ポートモジュール (PoM)．}}{29}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces リングカウンタを用いた比較方式．}}{31}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces FMCAM，MCAM及び並列CAMのハードウェア量の比較.}}{37}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Adapted FMCAMの全体図．}}{38}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Adapted FMCAMのブロック図．}}{39}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Adapted FMCAMのメモリ空間．}}{40}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Adapted FMCAMによる一致検索時の動作波形：(a) マルチプルサーチモード，(b) シングルサーチモード．}}{42}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Adapted FMCAMによる一致検索時のカウンタ動作：(a) 通常モード，(b) カウンタ値設定モード．}}{43}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Adapted FMCAMにおけるポートモジュールのブロック図．}}{45}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces 配置配線マッピング結果．}}{47}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces 90 nm 7Cu CMOSテクノロジによる16ポートAdapted FMCAMの論理合成結果．}}{48}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Adapted FMCAMのポート数増加に対するFPGA (Xilinx XC4VLX160)への実装結果：(a) 最大動作周波数, (b)ゲート数．}}{50}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Adapted FMCAMのポート数増加に対するASIC (90 nm CMOS テクノロジ)への実装結果：(a) 最大動作周波数, (b)実装面積．}}{51}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces 並列テーブルルックアップ処理の概念図．}}{52}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces ベンチマーク用画像．}}{53}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces FMCAMアーキテクチャとDSPのハフマン符号化処理クロックサイクル数の比較．}}{54}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces リアルタイム符号化テーブル最適化アーキテクチャとFMCAMの融合．}}{57}{}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces FMCAM適用時のアサインモジュールブロック図．}}{58}{}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces ベンチマーク用画像．}}{58}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 超並列SIMD型プロセッサの加算処理．}}{62}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 超並列SIMD型プロセッサの減算処理 (1/2)．}}{63}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 超並列SIMD型プロセッサの減算処理 (2/2)．}}{64}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 超並列SIMD型プロセッサの乗算処理 (1/2)．}}{65}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 超並列SIMD型プロセッサの乗算処理 (2/2)．}}{66}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 超並列SIMD型プロセッサの除算処理 (1/3)．}}{67}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 超並列SIMD型プロセッサの除算処理 (2/3)．}}{68}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 超並列SIMD型プロセッサの除算処理 (3/3)．}}{69}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 超並列SIMD型プロセッサのチップ写真．}}{70}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 直交CAMのブロック図.}}{73}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces テーブルルックアップインタフェースモジュールのブロック図．}}{75}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces テーブルルックアップインターフェースコントローラブロック図.}}{77}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces 超並列SIMD型プロセッサのメモリ空間．}}{79}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces テーブルルックアップインタフェースモジュールの命令フィールド構成.}}{80}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces テーブルルックアップインタフェースモジュールを利用したデータ処理フロー.}}{82}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces インタフェースモジュールによるハフマン符号化の例.}}{83}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces インタフェースモジュールによるフィードバック処理の例.}}{84}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces 直交SRAMセルのレイアウト．}}{86}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces 32 bit $\times $ 32 wordの直交SRAMセルアレイ．}}{87}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces JPEG方式の分類図．}}{88}{}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces JPEG基本方式の処理フロー.}}{89}{}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces 画像と周波数.}}{90}{}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces DCT基本パターン群.}}{91}{}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces CAMベース超並列SIMD型プロセッサによる，高速DCTデータフロー．}}{92}{}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces CAMベース超並列SIMD型プロセッサによる，高速DCT処理手法．}}{93}{}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces CAMベース超並列SIMD型プロセッサによる垂直方向高速DCT処理.}}{94}{}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces CAMベース超並列SIMD型プロセッサによる水平方向高速DCT処理.}}{95}{}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces CAMベース超並列SIMD型プロセッサ及びDSPによるJPEG処理クロックサイクル数の比較．}}{96}{}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces CAMベース超並列SIMD型プロセッサによるハフマン符号化処理.}}{99}{}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces 192 $\times $ 128，480 $\times $ 600及び512 $\times $ 480の検証用画像．}}{101}{}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces 256 $\times $ 256の検証用画像．}}{102}{}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces 512 $\times $ 512の検証用画像．}}{102}{}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces 600 $\times $ 480の検証用画像．}}{103}{}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces 720 $\times $ 576，1,024 $\times $ 768及び1,500 $\times $ 1,125の検証用画像．}}{104}{}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces ハフマン符号化処理の信頼性検証手順．}}{105}{}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces 各アーキテクチャによるクロックサイクル数の比較 (2,048 entry，Y，C$_b$，及びC$_r$画像)．}}{108}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 階層並列構造SIMD型プロセッシングアーキテクチャ．}}{119}{}%
